<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Pages</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/libs/css/style.css">
  <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
  <link rel="stylesheet" href="assets/vendor/vector-map/jqvmap.css">
  <link rel="stylesheet" href="assets/vendor/jvectormap/jquery-jvectormap-2.0.2.css">
  <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
</head>

<body>
  <div class="connection">
    <div class="row justify-content-center m-5">
      <div class="col-6">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
          </div>
          <img id="showimages" width="100" alt="" />
          <div class="mb-3 form-check">
            <input type="file" class="form-check-input" id="images">
            <label class="form-check-label mb-4" for="exampleCheck1"></label>
          </div>
          <button type="button" class="btn btn-primary" onclick="profile()">Submit</button>
        </form>
      </div>
    </div>
  </div>




  <!-- jquery 3.3.1 js-->
  <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
  <!-- bootstrap bundle js-->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <!-- slimscroll js-->
  <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
  <!-- chartjs js-->
  <script src="assets/vendor/charts/charts-bundle/Chart.bundle.js"></script>
  <script src="assets/vendor/charts/charts-bundle/chartjs.js"></script>
  <!-- main js-->
  <script src="assets/libs/js/main-js.js"></script>
  <!-- jvactormap js-->
  <script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="assets/vendor/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <!-- sparkline js-->
  <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
  <script src="assets/vendor/charts/sparkline/spark-js.js"></script>
  <!-- dashboard sales js-->
  <script src="assets/libs/js/dashboard-sales.js"></script>
  <script type="text/javascript">
    let val = JSON.parse(localStorage.getItem('checkuser'));
    let record = JSON.parse(localStorage.getItem('register'));
    document.getElementById('name').value = val.name
    document.getElementById('email').value = val.email
    document.getElementById('password').value = val.password
    document.getElementById('showimages').setAttribute('src', val.images)
    function profile() {
      let name = document.getElementById('name').value;
      let email = document.getElementById('email').value;
      let password = document.getElementById('password').value;
      let images = document.getElementById('images').value;
      let newimage = images.replace(/^.*[\\\/]/, '');
      let parth = "images/" + newimage;
      for (let i in record) {
        if (record[i].id == val.id) {
          record[i].name = name;
          record[i].email = email;
          record[i].password = password;
          record[i].images = parth;
          val.name = name;
          val.email = email;
          val.password = password;
          val.images = parth;

          localStorage.setItem('register', JSON.stringify(record));
          localStorage.setItem('checkuser', JSON.stringify(val));
          alert("Profile is successfully Add!")
          window.location.href="dashboard-sales.html";
        }
      }
      
    }
  </script>
</body>

</html>