<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FORM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
                background-image: url('./img/pexels-j-lee-6843670.jpg');
                background-color: rgba(0, 0, 0, 0.05);
                background-blend-mode: color;
                background-size: cover;
                background-position: right;

            }

            .row {
                width: 100%;
                align-items: center;
                justify-content: center;
            }

            .col-5 {
                background-color: rgba(255, 255, 255, 0.698);
                padding: 20px;
                box-shadow: 0 0 8px #000;
                margin-top: 10px;
            }

            .form-control:focus {
                color: #212529;
                background-color: #fff;
                border-color: rgb(184, 222, 184);
                outline: 0;
                box-shadow: 0 0 0 0.25rem rgba(159, 238, 159, 0.79);
            }
        </style>
    </head>

    <body>
        <div class="row">
            <div class="col-5 ">
                <h2 class="pb-3">Registration Form</h2>
                <form onsubmit="return save()">
                    <div class="mb-3">
                        <label>USER NAME :-</label>
                        <input type="text" class="form-control" placeholder="Enater a User name" id="name">
                        <span id="uname_err" style="color: red;"></span>
                    </div>
                    <div class="mb-3">
                        <label>EMAIl :-</label>
                        <input type="email" class="form-control" placeholder="Enater a Email" id="email">
                        <span id="email_err" style="color: red;"></span>
                    </div>
                    <div class="mb-3">
                        <label>PASSWORD :-</label>
                        <input type="password" class="form-control" placeholder="Enater password" id="password">
                        <span id="pasw_err" style="color: red;"></span>
                    </div>
                    <div class="mb-3">
                        <label> ADDRESS :-</label>
                        <input type="text" class="form-control" placeholder="Enater a address" id="address">
                        <span id="address_err" style="color: red;"></span>
                    </div>
                    <div class="mb-3">
                        <label>PHONE NO. :-</label>
                        <input type="number" class="form-control" placeholder="Enater a phone no." id="phone">
                        <span id="phone_err" style="color: red;"></span>
                    </div>
                    <input type="submit" value="submit" class="btn btn-outline-dark" id="submitbtn">
                </form>
            </div>
        </div>


        <script src="js/script.js"></script>
    </body>

    </html>
</body>

</html>