<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>forget</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- login page  -->
    <!-- ============================================================== -->
    <div class="splash-container">
        <div class="card ">
            <div class="card-header text-center">Enter your e-mail address below and we will  send you instructions how to recover a password.</div>
            <div id="arre"></div>
            <div class="card-body">
                <div id="arre"></div>
                <form>
                        <input class="form-control form-control-lg mb-3" id="otpemail" type="email" placeholder="email">
                    <div class="w-50">
                        <button type="button" class="btn btn-primary mb-2 btn-block"
                            onclick="newpassword()">Recover</button>
                        <a href="#"onclick="backetolog()" type="button" class="btn btn-primary btn-block">Back to login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- ============================================================== -->
    <!-- end login page  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript">
         function backetolog(){
            window.location.href="login.html";
        }
        function newpassword() {
            let email = document.getElementById('otpemail').value;
            let val = JSON.parse(localStorage.getItem('register'));
            let check = 0;
            for (let i in val) {
                if (val[i].email == email) {
                    check = 1
                    let otp= Math.floor(Math.random()*1000000);
                    let userid = val[i].id;
                    let useremail= val[i].email;
                    let obj ={
                        id:userid,
                        email:useremail,
                        otp:otp,
                    }
                    localStorage.setItem('userotp', JSON.stringify(obj));
                    window.location.href="otp.html";
                }
            }
            if (check != 1) {
                let msg = `
                    <div class="alert alert-danger" role="alert">
                        Enter your valid email
                    </div>
                    `
                document.getElementById('arre').innerHTML = msg;
            }

        }
    </script>
</body>

</html>