<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- login page  -->
    <!-- ============================================================== -->
    <div class="splash-container">
        <div class="card ">
            <div class="card-header text-center"><a href="../index.html"><img class="logo-img"
                        src="../assets/images/logo.png" alt="logo"></a><span class="splash-description">Please enter
                    your user information.</span></div>
            <div class="card-body">
                <div id="arre"></div>
                <form>
                    <div class="form-group">
                        <input class="form-control form-control-lg" id="email" type="email" placeholder="email"
                            autocomplete="off">
                    </div>
                    <div class="form-group">
                        <input class="form-control form-control-lg" id="password" type="password"
                            placeholder="Password">
                    </div>
                    
                    <button type="button" class="btn btn-primary btn-lg btn-block" onclick="login()">Sign in</button>
                </form>
            </div>
            <div class="card-footer bg-white p-0  ">
                <div class="card-footer-item card-footer-item-bordered">
                    <a href="./sign-up.html" class="footer-link">Create An Account</a>
                </div>
                <div class="card-footer-item card-footer-item-bordered">
                    <a href="forgetpassword.html" class="footer-link" onclick="">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================================================== -->
    <!-- end login page  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript">
        function registrations(){
            window.location.href="sing-up.html";
        }
        let userlogin = JSON.parse(localStorage.getItem('checkuser'));
        if(userlogin){
            window.location.href="../dashboard-sales.html";
        }
        function login() {
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let val = JSON.parse(localStorage.getItem('register'));
            let check = 0;
            for (let i in val) {
                if (val[i].email == email && val[i].password == password) {
                    check = 1;
                    localStorage.setItem('checkuser', JSON.stringify(val[i]));
                    window.location.href = "../dashboard-sales.html";
                }
            }
            if (check != 1) {
                let msg = `
                    <div class="alert alert-danger" role="alert">
                   Email and Password is not valid
                    </div>
                    `
                document.getElementById('arre').innerHTML = msg;
            }
        }
    </script>
</body>

</html>