<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row" id="card">

        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript">
        $.ajax({
            type: "GET",
            url: "https://jsonplaceholder.typicode.com/photos",
            success: function (res) {
                let data = ""
                for (let i in res) {
                    data += `
                    <div class="col-md-3" >
                <div class="card" style="width: 18rem;">
                    <img src="${res[i].url}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> ${res[i].title}</h5>
                        <p class="card-text"> Crunt :- ${res[i].id}</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
                    `
                }


                document.getElementById('card').innerHTML=data;

            }
        })
    </script>
</body>

</html>