<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6">
                <form>
                    <div class="mb-3">
                      <label class="form-label">Task add</label>
                      <input type="text" class="form-control" id="task">
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="datasubmit()">Submit</button>
                  </form>
            </div>
        </div>


    </div>
    <div class="row m-5">
        <div class="col-6">
            <table id="show" class="table" ></table>
        </div>
    </div>
    <script src="js/json.js"></script>
</body>
</html>