<h2 id="sun"></h2>
<h2 id="mon"></h2>

<script type="text/javascript">

// 1. Write a javascript Program to two variable addition, subtraction, multiplication, division .(compulsory user input)
    // var a = parseInt(prompt("Entery no A :-"));
    // var b = parseInt(prompt("Entery no B :-"));
    // var c = a+b ;
    // document.getElementById('sun') .innerHTML =" Ans ="+c ;
    // var ans = a-b ;
    // document .getElementById('sun') .innerHTML ="Ans ="+ans ;
    // var ans = a/b ;
    // document .getElementById('sun') .innerHTML ="Ans ="+ans;
    // var ans = a*b;
    // document .getElementById('sun') .innerHTML ="Ans ="+ans;


    // 2. Write a javascript Program to perform a swapping of two variables.(compulsory user input)
    // var a =parseInt(prompt("Entery no A :-")) ;
    // var b =parseInt(prompt("Entery no B :-"));
    // var c = a+b ;
    // var a = c-a;
    // var b = c-b;
    // document .getElementById('mon') .innerHTML ="Swapping no B = "+b ;
    // document .getElementById('sun') .innerHTML ="Swapping no A = "+a;


    // 3. Write a javascript program to convert temperature from degree Celsius to Fahrenheit.(compulsory user input)
    // var c = parseInt(prompt("Enter no C ="));
    // var b =9;
    // var a = 5;
    // var d =32;
    // var deg = (c*b/a)+d ;
    // document .getElementById('sun') .innerHTML = "Ans ="+deg;


    // 4. Write a javascript Program to find gross salary.(compulsory user input)
    // Ex.Base Salary: 100 RS, HRA = 10 %, DA = 5 %, TA = 8 %.
    //     Ans = 123 RS.(compulsory user input)
    // var salary = parseInt(prompt("Enter no ="));
    // var HRA = 10/100 *salary;
    // var DA = 5/100 *salary;
    // var TA = 8/100 *salary;
    // var ans =salary+HRA+DA+TA;
    // document .write(ans);


    // 5. Write a javascript Program to find circle area.(compulsory user input)(formula  3.14 * r * r)
    // var pi = 3.14;
    // var r = parseInt(prompt("Enter radius R :- "));
    // var ans = pi*r*r;
    // document .getElementById('sun') .innerHTML ="Cricle area :-" +ans ;


    // 6. Write a javascript Program to find triangle area.(compulsory user input)(formula  0.5 * b * h)
    // var a = 0.5 ;
    // var b = parseInt(prompt("Enter triangle area B :-")) ;
    // var h = parseInt(prompt("Enter triangle area H :-")) ;
    // var ans = a*b*h ;
    // document .getElementById('sun') .innerHTML = "Triangle area :- " +ans ; 


    // 7. Write a javascript Program to find  rate of interest.(compulsory user input)(p * r  * n / 100)
    // var h = 100 ;
    // var p = parseInt(prompt("Enter Rate of inerestb P :-"));
    // var r = parseInt(prompt("Enter Rate of inerestb R :-"));
    // var n = parseInt(prompt("Enter Rate of inerestb N :-"));
    // var ans = p*r*n/h ;
    // document .getElementById('sun') .innerHTML = "Rate of inerestb :-" +ans ;
</script>