<!-- 9.Write a JavaScript program to find which number is greter in 3 numbers using nested if else.(using all function) -->

<script type="text/javascript">

    // var a = 301, b = 40, c = 6;
    // function demo1() {
    //     if(a>b){
    //         if(a>c){
    //             document.write("<h2>A is big</h2>");
    //         }
    //         else{
    //             document.write("<h2>C is big</h2>");
    //         }
    //     }
    //     else{
    //         if(b>c){
    //             document.write("<h2>B is big</h2>");
    //         }
    //         else{
    //             document.write("<h2>C is big</h2>");
    //         }
    //     }

    // }
    // demo1();

    //     demo2(10,90,50);
    // function demo2(a, b, c) {
    //     if (a > b) {
    //         if (a > c) {
    //             document.write("<h2>A is big</h2>");
    //         }
    //         else {
    //             document.write("<h2>C is big</h2>");
    //         }
    //     }
    //     else {
    //         if (b > c) {
    //             document.write("<h2>B is big</h2>");
    //         }
    //         else {
    //             document.write("<h2>C is big</h2>");
    //         }
    //     }

    // }


    var a = 3, b = 4, c = 6;
    // function demo3() {
    //     if(a>b){
    //         if(a>c){
    //             return a;
    //         }
    //         else{
    //             return c;
    //         }
    //     }
    //     else{
    //         if(b>c){
    //             return b;
    //         }
    //         else{
    //             return c;
    //         }
    //     }
        
    // }

    // var ans =demo3();
    //     if(ans == a){
    //         document.write("<h2>A is big</h2>");
    //     }
    //     else if(ans == b){
    //         document.write("<h1>B is big</h1>");
    //     }
    //     else{
    //         document.write("<h1>C is big</h1>");
    //     }




    //     function demo4(no1,no2,no3) {
    //     if(no1>no2){
    //         if(no1>no3){
    //             return a;
    //         }
    //         else{
    //             return c;
    //         }
    //     }
    //     else{
    //         if(no2>no3){
    //             return b;
    //         }
    //         else{
    //             return c;
    //         }
    //     }
        
    // }
    // var ans =demo4(100,20,30);
    //     if(ans == a){
    //         document.write("<h2>A is big</h2>");
    //     }
    //     else if(ans == b){
    //         document.write("<h1>B is big</h1>");
    //     }
    //     else{
    //         document.write("<h1>C is big</h1>");
    //     }

</script>