<!-- 3.Write a JavaScript program to find which number is greter in 4 numbers using nested if else. (using simple function) -->
<script type="text/javascript">
    function number() {
        var a = 90, b = 80, c = 50, d = 70;
        if (a > b) {
            if (a > c) {
                if (a > d) {
                    document.write("<h1>A is big</h1>");
                }
                else {
                    document.write("<h1>D is big</h1>");
                }
            }
        }
        else {
            if (b > c) {
                if (b > d) {
                    document.write("<h1>B is big</h1>");
                }
                else {
                    document.write("<h1>D is big</h1>");
                }
            }
            else {
                if (c > b) {
                    if (c > d) {
                        document.write("<h1>C is big</h1>");
                    }
                    else {
                        document.write("<h1>D is big</h1>");
                    }
                }
            }
        }
    }

    number();

</script>