<!-- 7.Write Write a JavaScript program to add two number of addition, subtraction, multiplication, division (using simple function) -->

<script type="text/javascript">

 // 1 addition

function addition() {
    var a =10, b=5;
    var ans = a+b;
    document.write("<h1> Ans ="+ans+"</h1>")
    
}
addition();

// 2 subtraction
function subtraction() {
    var a =10, b=5;
    var ans = a-b;
    document.write("<h1> Ans ="+ans+"</h1>")
    
}
subtraction();

// 3 multiplication
function multiplication() {
    var a =10, b=5;
    var ans = a*b;
    document.write("<h1> Ans ="+ans+"</h1>")
    
}
multiplication();

// 4 division
function division() {
    var a =10, b=5;
    var ans = a/b;
    document.write("<h1> Ans ="+ans+"</h1>")
    
}
division();


</script>