<!-- 8.Write a javascript Program to perform a swapping of two variables.(all function use) -->

<script type="text/javascript">

    // function demo1() {
    //     var a=parseInt(prompt("Enter a no A ="));
    //     var b= parseInt(prompt("Enter a no B ="));
    //     var c = a;
    //     var a = b;
    //     var b = c;
    //     document.write("<h2> swapping no A ="+a+"</h2>");
    //     document.write("<h2> swapping no B ="+b+"</h2>");
    // }
    // demo1();




    //     demo2(parseInt(prompt("Enter a no A =")),parseInt(prompt("Enter a no B =")));
    // function demo2(a,b) {
    //        var c = a;
    //        var a = b;
    //        var b = c;
    //     document.write("<h2> swapping no A ="+a+"</h2>");
    //     document.write("<h2> swapping no B ="+b+"</h2>");
    // }


    var a = parseInt(prompt("enter a no A ="));
    var b = parseInt(prompt("enter a no B ="));
    var c = a;
    a = b;
    b = c;
    function number1() {
        return a;
    }
    function number2() {
        return b;
    }
    var p = number1();
    var q = number2();
    document.write("<h2> swapping no A =" + p + "</h2>");
    document.write("<h2> swapping no B =" + q + "</h2>");



    // function number1(no1) {
    //     return no1;
    // }
    // function number2(no2) {
    //     return no2;
    // }
    // var a = parseInt(prompt("enter a no A ="));
    // var b = parseInt(prompt("enter a no B ="));
    // var p = number1(a);
    // var q = number2(b);
    // var c = p;
    // var p = q;
    // var q = c;
    // document.write("<h2> swapping no A =" + p + "</h2>");
    // document.write("<h2> swapping no B =" + q + "</h2>");


</script>