<!-- 5.Write a JavaScript  program to input angles of a triangle and check whether triangle is valid or not.(using simple function) -->

<script type="text/javascript">
function triangle() {
    var a = parseInt(prompt("Enter a no A ="));
    var b = parseInt(prompt("Enter a no B ="));
    var c = parseInt(prompt("Enter a no C ="));
    if(a==60 && b==60 && c==60){
        document.write("<h1>Triangle is valid</h1>")
    }
    else{
        document.write("<h2>Triangle is valid or not</h2>")
    }
}
triangle();

</script>