<!-- 6.Write a JavaScript  program to input angles of a triangle and check whether triangle is valid or not.(using no return with parameter function) -->
<script type="text/javascript">
    number(parseInt(prompt("Enter a no A =")), parseInt(prompt("Enter a no B =")),parseInt(prompt("Enter a no C =")))
    function number(a,b,c) {
        if (a == 60 && b == 60 && c == 60) {
            document.write("<h1>Triangle is valid</h1>")
        }
        else {
            document.write("<h2>Triangle is valid or not</h2>")
        }

    }

</script>