<!-- 11.Write a JavaScript   program to input angles of a triangle and check whether triangle is valid or not.(using all function) -->

<script type="text/javascript">

    // function demo1() {
    //     var a = parseInt(prompt("Enter a no A ="));
    //     var b = parseInt(prompt("Enter a no B ="));
    //     var c = parseInt(prompt("Enter a no C ="));
    //     if (a == 60 && b == 60 && c == 60) {
    //         document.write("<h2>Triangle is valid</h2>");
    //     }
    //     else {
    //         document.write("<h2>Triangle is note valid</h2>");
    //     }

    // }
    // demo1();
    

    // demo2(parseInt(prompt("Enter a no A =")), parseInt(prompt("Enter a no B =")),parseInt(prompt("Enter a no C =")))
    // function demo2(a,b,c) {
    //     if (a == 60 && b == 60 && c == 60) {
    //         document.write("<h1>Triangle is valid</h1>")
    //     }
    //     else {
    //         document.write("<h2>Triangle is valid or not</h2>");
    //     }

    // }


    // function demo3() {
    //     var a=parseInt(prompt("Enter a no A ="));
    //     var b= parseInt(prompt("Enter a no B"));
    //     var c=parseInt(prompt("Enter a no C"));
    //     if(a==60&& b==60 && c==60){
    //         return 1;
    //     }
    //     else{
    //         return 2;
    //     }

    // }
    // var d = demo3();
    // if(d == 1){
    //     document .write("<h1>Triangle is valid</h1>");
    // }
    // else if(d == 2){
    //     document.write("<h2>Triangle is note valid </h2>");
    // }
    // else{
    //     document.write("<h2>Triangle is note valid </h2>");
    // }




    // function demo3(no1, no2, no3) {
    //     if (no1 == 60 && no2 == 60 && no3 == 60) {
    //         return 1;
    //     }
    //     else {
    //         return 2;
    //     }

    // }
    // var d = demo3(parseInt(prompt("Enter a no A =")), parseInt(prompt("Enter a no B")), parseInt(prompt("Enter a no C")));
    // if (d == 1) {
    //     document.write("<h1>Triangle is valid</h1>");
    // }
    // else if (d == 2) {
    //     document.write("<h2>Triangle is note valid  </h2>");
    // }
    // else {
    //     document.write("<h2>Triangle is note valid </h2>");
    // }

</script>