<!-- 12.Write a JavaScript program to decide that you eligible for voting? (using all function) -->



<script type="text/javascript">

    // function demo1() {
    //     var a= parseInt(prompt("Enter a no ="));
    //     if(a>=18 && a<=100){
    //         document.write("<h1>you are voting</h1>");
    //     }
    //     else{
    //         document.write("<h1>you are note voting</h1>");
    //     }

    // }
    // demo1();


    // demo2(parseInt(prompt("Enter a no =")));
    // function demo2(a) {
    //     if (a >= 18 && a <= 100) {
    //         document.write("<h1>you are voting</h1>");
    //     }
    //     else {
    //         document.write("<h1>you are note voting</h1>");
    //     }

    // }




    // function demo3() {
    //     var a = parseInt(prompt("Enter a no="));
    //     if(a>= 18 && a<=100){
    //         return 1;
    //     }
    //     else{
    //         return 2;
    //     }
        
    // }
    // var c = demo3();
    // if(c == 1 ){
    //     document.write("<h1>you are voting</h1>");
    // }
    // else if(c ==2){
    //     document.write("<h1>you are note voting</h1>");
    // }
    // else{
    //     document.write("<h1>you are note voting</h1>");
    // }



    // function demo3(vot) {
    //     if(vot>= 18 && vot<=100){
    //         return 1;
    //     }
    //     else{
    //         return 2;
    //     }
        
    // }
    // var c = demo3( parseInt(prompt("Enter a no=")));
    // if(c == 1 ){
    //     document.write("<h1>you are voting</h1>");
    // }
    // else if(c ==2){
    //     document.write("<h1>you are note voting</h1>");
    // }
    // else{
    //     document.write("<h1>you are note voting</h1>");
    // }

</script>