<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Product Home Page</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body>
  <div class="connection">
    <div class="row justify-content-center m-5">
      <div class="col-6">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
          </div>
          <img id="showimages" width="100" alt="" />
          <div class="mb-3 form-check">
            <input type="file" class="form-check-input" id="images">
            <label class="form-check-label mb-4" for="exampleCheck1"></label>
          </div>
          <button type="button" class="btn btn-primary" onclick="profile()">Submit</button>
        </form>
      </div>
    </div>
  </div>




  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script type="text/javascript">
    let val = JSON.parse(localStorage.getItem('userloging'));
    let record = JSON.parse(localStorage.getItem('regiterdata'));
    document.getElementById('name').value = val[0].name
    document.getElementById('email').value = val[0].email
    document.getElementById('password').value = val[0].password
    document.getElementById('showimages').setAttribute('src', val[0].images)
    function profile() {
      let name = document.getElementById('name').value;
      let email = document.getElementById('email').value;
      let password = document.getElementById('password').value;
      let images = document.getElementById('images').value;
      let imagesparth = images.replace("C:\\fakepath\\", "images/");
      // console.log(images.replace("C:\\fakepath\\","images/"));
      for (let i in record) {
        if (record[i].id == val[0].id) {
          record[i].name = name
          record[i].email = email
          record[i].password = password
          record[i].images = imagesparth
          val[0].name = name;
          val[0].email = email;
          val[0].password = password;
          val[0].images = imagesparth;

        }
        localStorage.setItem('regiterdata', JSON.stringify(record));  
        localStorage.setItem('userloging', JSON.stringify(val));
          alert("Profile is successfully Add!")
          window.location.href="index.html";
      }
    }
  </script>
</body>

</html>