<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product Home Page</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
    .bg-login-image {
        background-image: url("./images/pexels-polina-kovaleva-8100789.jpg");
    }
</style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="m-4 p-3">
                    <img src="images/logo_white.png" alt="" width="100%">
                </div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Home</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                PRODUCT
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="add.html">Add category</a>
                        <a class="collapse-item" href="viewcategory.html">view category</a>
                        <a class="collapse-item" href="index.html">Active category</a>
                        <div class="collapse-divider"></div>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item dropdown no-arrow">
                        <a href="card.html" class=" nav-link dropdown-toggle"><span class="p-2 btn btn-dark">
                            Card Page
                        </span></a>
                    </li>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                            <img class="img-profile rounded-circle user"
                                src="img/undraw_profile.svg">
                        </a>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="accoutn.html">
                                <i class="fa-solid fa-user mr-2 text-gray-400"></i>
                                <span class="username"></span>
                            </a>    
                            <a class="dropdown-item" href="accoutn.html">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./login.html" data-toggle="modal" data-target="#logoutModal" onclick="logout()">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <div id="arre">
            </div>
            <div class="row p-5">
                <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">Welcome!</h1>
                        </div>
                        <form class="user">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user" id="price"
                                    placeholder="Price">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-user" id="description"
                                    placeholder="description">
                            </div>
                            <div class="form-group">
                                    <input type="file" id="images">
                            </div>
                            <div class="form-group">
                                <input type="button" class="btn btn-dark" id="images" value="Submit" onclick="datasubmite()">
                        </div>
                        </form>
                        <hr>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <img src="" alt="">
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/profile.js"></script>
    <script type="text/javascript">
        let userlogin = JSON.parse(localStorage.getItem('userloging'));
        if (!userlogin) {
            window.location.href = "login.html";
        }
        function logout(){
            localStorage.removeItem('userloging')
            window.location.href="./login.html"
        }
        let data;
        if (localStorage.getItem('productcard') === null || localStorage.getItem('productcard') == undefined) {
            data = [];
        }
        else {
            data = JSON.parse(localStorage.getItem('productcard'));
        }
        function datasubmite() {
            let name = document.getElementById('name').value;
            let nprice = document.getElementById('price').value;
            let price = Number(nprice)
            let description = document.getElementById('description').value;
            let img = document.getElementById('images').value;
            let images = "images/" + img.replace(/^.*[\\\/]/, '');
            let obj = {
                id: Math.floor(Math.random() * 1000),
                name: name,
                price: price,
                description: description,
                images: images,
                status:"active",
                qty:1,
            }
            data.push(obj);
            let msg = `
                    <div class="alert alert-secondary" role="alert">
                        Category is successfully Add!
                        </div>
                        `
            document.getElementById('arre').innerHTML = msg;

            localStorage.setItem('productcard', JSON.stringify(data));
            document.getElementById('name').value = ""
            document.getElementById('price').value = ""
            document.getElementById('description').value = ""
            document.getElementById('images').value = ""

        }

    </script>

</body>

</html>