<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product Home Page</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
</style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="m-4 p-3">
                    <img src="images/logo_white.png" alt="" width="100%">
                </div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Home</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                PRODUCT
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="add.html">Add category</a>
                        <a class="collapse-item" href="viewcategory.html">view category</a>
                        <a class="collapse-item" href="index.html">User view page</a>
                        <div class="collapse-divider"></div>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item dropdown no-arrow">
                            <a href="card.html" class=" nav-link dropdown-toggle"><span class="p-2 btn btn-dark">
                                    Card Page
                                </span></a>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                                <img class="img-profile rounded-circle user">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="accoutn.html">
                                    <i class="fa-solid fa-user mr-2 text-gray-400"></i>
                                    <span class="username"></span>
                                </a>
                                <a class="dropdown-item" href="accoutn.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./login.html" data-toggle="modal"
                                    data-target="#logoutModal" onclick="logout()">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <div id="arrer"></div>
                <div class="row pl-3" id="showproduct">

                </div>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->

                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->


            <!-- End of Footer -->

        </div>

    </div>

    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/profile.js"></script>
    <script type="text/javascript">

        let userlogin = JSON.parse(localStorage.getItem('userloging'));
        if (!userlogin) {
            window.location.href = "login.html";
        }
        function logout() {
            localStorage.removeItem('userloging')
            window.location.href = "./login.html"
        }
        let data = JSON.parse(localStorage.getItem('productcard'));
        let carddata = JSON.parse(localStorage.getItem('product'));
        viewdata();
        function viewdata() {
            let tbl = "";
            for (let i in data) {
                if (data[i].status == "active") {
                    let check = 0;
                    tbl += `
                    <div class="col-md-3">
                            <div class="card" style="width: 18rem;">
                                <img src="${data[i].images}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">${data[i].name}</h5>
                                    <h6 class="card-title">${data[i].price}</h6>
                                    <p class="card-text">${data[i].description}</p>
                                    <a href="#" class="btn btn-dark"  onclick="datasubmit(${data[i].id})" >Add to card</a>
                                        
                                    
                                </div>
                             </div>
                        </div>
                            `
                }
            }
            document.getElementById('showproduct').innerHTML = tbl;
        }
        let val;
        if (localStorage.getItem('product') === null || localStorage.getItem('product') == undefined) {
            val = [];
        }
        else {
            val = JSON.parse(localStorage.getItem('product'));
        }
        function datasubmit(id) {


            for (let i in data) {
                if (data[i].id == id) {
                    let check = 0
                    for (let j in val) {
                        if (val[j].id == id) {
                            check = 1;
                            val[j].qty++
                        }
                        localStorage.setItem('product', JSON.stringify(val));

                    }
                    if (check != 1) {
                        val.push(data[i]);
                        localStorage.setItem('product', JSON.stringify(val));
                        let msg = `
                        <div class="alert alert-secondary" role="alert">
                        Category is successfully Add!
                        </div>
                        `
                        document.getElementById('arrer').innerHTML = msg;
                    }
                }
            }
        }



    </script>

</body>

</html>