<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
    .bg-register-image {
      background-image: url("./images/pexels-polina-kovaleva-8100789.jpg");
  } 
</style>

<body class="bg-gradient-dark">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">New Password!</h1>
                            </div>
                            <div id="alert"></div>
                            <form class="user">
                                <div class="form-group ">
                                    <input type="password" class="form-control form-control-user" id="password"
                                        placeholder="Enter New password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-user" id="cpassword"
                                        placeholder="Email Repeat password">
                                </div>

                                <a href="#" class="btn btn-dark btn-user btn-block" onclick="newpassword()">
                                    Recover
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script type="text/javascript">
        let userotp = JSON.parse(localStorage.getItem('userotp'));
        if (!userotp) {
            window.location.href = "forgot-password.html";
        }
        let usero= JSON.parse(localStorage.getItem('chekuserotp'));
        if(!    usero){
            window.location.href="otp.html"
        }
        function newpassword() {
            let newpassworde = document.getElementById('password').value;
            let cpassword = document.getElementById('cpassword').value;
            let val = JSON.parse(localStorage.getItem('regiterdata'));
            if (newpassworde == cpassword) {
                let otp = JSON.parse(localStorage.getItem('userotp'));
                for (let i in val) {
                    if (val[i].id == otp.id) {
                        val[i].password = newpassworde;
                    }
                }
            }
            localStorage.setItem('regiterdata', JSON.stringify(val));
            localStorage.removeItem('userotp');
            localStorage.removeItem('chekuserotp');
            window.location.href = "login.html";
        }
    </script>

</body>

</html>