<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
      .bg-password-image {
        background-image: url("./images/pexels-polina-kovaleva-8100789.jpg");
    } 
</style>

<body class="bg-gradient-dark">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-2">OTP Number?</h1>
                                        <p class="mb-4">We get it, stuff happens. Just enter your email address below
                                            and we'll send you a link to reset your password!</p>
                                    </div>
                                    <div id="alert"></div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="otp" aria-describedby="emailHelp"
                                                placeholder="Enter OTP number...">
                                        </div>
                                        <a href="#"  class="btn btn-dark btn-user btn-block" onclick="otpsubmit()">
                                            Recover
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script type="text/javascript">
         let userotp=JSON.parse(localStorage.getItem('userotp'));
        if(!userotp){
            window.location.href="forgot-password.html";
        }
       function otpsubmit(){
        let otp= document.getElementById('otp').value;
        let val = JSON.parse(localStorage.getItem('userotp'));
        if(val.otp == otp){
            window.location.href="newpassword.html";
            localStorage.setItem('chekuserotp', JSON.stringify(otp));
        }
        else{
            let msg = `
                        <div class="alert alert-danger" role="alert">
                            Enter valid password!
                        </div>
                        `
                        document.getElementById('alert').innerHTML = msg;
        }
       }
    </script>

</body>

</html>