<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
      .bg-register-image {
        background-image: url("./images/pexels-polina-kovaleva-8100789.jpg");
    }   
</style>

<body class="bg-gradient-dark">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <div id="alert"></div>
                            <form class="user">
                                <div class="form-group ">
                                    <input type="text" class="form-control form-control-user" id="name"
                                        placeholder="Enter your Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="email"
                                        placeholder="Email Address">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user" id="password"
                                            placeholder="Password">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" class="form-control form-control-user" id="cpassword"
                                            placeholder="Repeat Password">
                                    </div>
                                </div>
                                <a href="#" class="btn btn-dark btn-user btn-block" onclick="register()">
                                    Register Account
                                </a>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="forgot-password.html">Forgot Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="login.html">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script type="text/javascript">
        let data;
        if (localStorage.getItem('regiterdata') == null || localStorage.getItem('ragiterdata') == undefined) {
            data = []
        }
        else {
            data = localStorage.getItem('regiterdata', JSON.stringify(data));
        }
        function register() {
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let cpassword = document.getElementById('cpassword').value;
            if (name != "") {
                if (email != "") {
                    if (password == cpassword) {
                        let obj = {
                            id:Math.floor(Math.random()*10000),
                            name: name,
                            email: email,
                            password: password,
                            cpassword: cpassword,
                            images:"images/img1.png"
                        }
                        data.push(obj);
                        localStorage.setItem('regiterdata', JSON.stringify(data));
                        document.getElementById('name').value = "";
                        document.getElementById('email').value = "";
                        document.getElementById('password').value = "";
                        document.getElementById('cpassword').value = "";
                    }
                    else {
                        let msg = `
                        <div class="alert alert-danger" role="alert">
                            Password and repeat password is not same!
                        </div>
                        `
                        document.getElementById('alert').innerHTML = msg;
                    }

                } else {
                    let msg = `
                        <div class="alert alert-danger" role="alert">
                            Email is not valid!
                        </div>
                        `
                        document.getElementById('alert').innerHTML = msg;
                }

            } else {
                let msg = `
                        <div class="alert alert-danger" role="alert">
                            Name is not valid!
                        </div>
                        `
                        document.getElementById('alert').innerHTML = msg;
            }
            let msg = `
                        <div class="alert alert-danger" role="alert">
                            Record is Add!
                        </div>
                        `
                        document.getElementById('alert').innerHTML = msg;


        }
    </script>

</body>

</html>