<!-- 11. Write a JavaScript program to create basic calculator using ledder if else. -->
<h1 id="sun"></h1>
<script type="text/javascript">

    var a,b,c;
    var a = parseInt(prompt("Enter first no"));
    var b =prompt("Enter operator");
    var c =parseInt(prompt("Enter second no"));
    if(b == '+'){
        document .getElementById('sun') .innerHTML = a+c ;
    }
    else if(b =='-'){
        document .getElementById('sun') .innerHTML = a-c ;
    }
    else if(b == '/'){
        document .getElementById('sun') .innerHTML = a/c ;
    }
    else{
        document .getElementById('sun') .innerHTML = a*c ;
    }

    
</script>