<!-- 7. Write a JavaScript program to find month name from month number using switch case.
Ex. User Input: 1
Output: January -->
<script type="text/javascript">
    var number = parseInt(prompt("Enter a no ="));

    switch (number) {
        case 1:
            document.write("<h2>January</h2>");
            break;
        case 2:
            document.write("<h2>February</h2>");
            break;
        case 3:
            document.write("<h2>March</h2>");
            break;
        case 4:
            document.write("<h2>April</h2>");
            break;
        case 5:
            document.write("<h2>May</h2>");
            break;
        case 6:
            document.write("<h2>June</h2>");
            break;
        case 7:
            document.write("<h2>July</h2>");
            break;
        case 8:
            document.write("<h2>August</h2>");
            break;
        case 9:
            document.write("<h2>September</h2>");
            break;
        case 10:
            document.write("<h2>October</h2>");
            break;
        case 11:
            document.write("<h2>November</h2>");
            break;
        case 12:
            document.write("<h2>December</h2>");
            break;
        default:
            document.write("<h2>Not vaild</h2>")
    }


</script>